Application key [base64:/Yp9H6vROGTFL4cmVRqLmqKrNWdfS8v9Ev1gDz3gCy8=] set successfully.

Client ID: 5
Client secret: isbr2XxXwN4l6NSC0E0mUmR8GFZ3blzkswAlY39B


8825
9334893
846951135
MFK

?php

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which

| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::post('login', 'API\UserController@login');
Route::post('register', 'API\UserController@register');

Route::group(['middleware' => 'auth:api'], function(){
	Route::post('details', 'API\UserController@details');
});